<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Tab</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 300px;
      }

      .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.active {
        background-color: #ccc;
      }

      .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 300px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks" data-id="london" id="default">London</button>
      <button class="tablinks" data-id="paris">Paris</button>
      <button class="tablinks" data-id="seoul">Seoul</button>
    </div>

    <div id="london" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>
    <div id="paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital city of France.</p>
    </div>
    <div id="seoul" class="tabcontent">
      <h3>Seoul</h3>
      <p>Seoul is the capital city of Korea.</p>
    </div>
    <script>
      const tab = document.querySelector('.tab');

      tab.addEventListener('click', (event) => {
        if (![...event.target.classList].includes('tablinks')) return;
        const capital = event.target.dataset.id;
        [...document.querySelectorAll('.tabcontent')].forEach(
          (tab) => (tab.style.display = 'none')
        );
        [...document.querySelectorAll('.tablinks')].forEach((tab) =>
          tab.classList.remove('active')
        );

        document.getElementById(capital).style.display = 'block';
        event.target.classList.add('active');
      });

      document.querySelector('#default').click();
    </script>
  </body>
</html>
