<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide Show</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .myslides {
        display: none;
        width: 100%;
        height: 100%;
      }

      .s1 {
        width: 100%;
        height: 100%;
        background-color: rgb(255, 182, 86);
      }

      .s2 {
        width: 100%;
        height: 100%;
        background-color: rgb(114, 255, 145);
      }

      .s3 {
        width: 100%;
        height: 100%;
        background-color: rgb(244, 150, 244);
      }

      .slideshow-container {
        width: 100%;
        height: 300px;
        position: relative;
        margin: auto;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .dot-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="myslides fade">
        <div class="numbertext">1 / 3</div>
        <div class="s1"></div>
        <div class="text">Caption Text</div>
      </div>

      <div class="myslides fade">
        <div class="numbertext">2 / 3</div>
        <div class="s2"></div>
        <div class="text">Caption Text</div>
      </div>

      <div class="myslides fade">
        <div class="numbertext">3 / 3</div>
        <div class="s3"></div>
        <div class="text">Caption Text</div>
      </div>

      <a href="#" class="prev"><</a>
      <a href="#" class="next">></a>
    </div>
    <br />
    <div class="dot-container">
      <span class="dot" data-index="0"></span>
      <span class="dot" data-index="1"></span>
      <span class="dot" data-index="2"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides(slideIndex);

      document
        .querySelector('.dot-container')
        .addEventListener('click', (event) => {
          if (!event.target.classList.contains('dot')) return;
          const index = event.target.dataset.index;
          showSlides(index);
        });

      document.querySelector('.prev').addEventListener('click', () => {
        showSlides(slideIndex - 1);
      });

      document.querySelector('.next').addEventListener('click', () => {
        showSlides(slideIndex + 1);
      });

      function showSlides(n) {
        let slides = document.querySelectorAll('.myslides');
        let dots = document.querySelectorAll('.dot');
        if (n > slides.length - 1) {
          slideIndex = 0;
        } else if (n < 0) {
          slideIndex = slides.length - 1;
        } else {
          slideIndex = n;
        }
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = 'none';
          dots[i].classList.remove('active');
        }

        [...slides][slideIndex].style.display = 'block';
        [...dots][slideIndex].classList.add('active');
      }
    </script>
  </body>
</html>
