<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        cursor: pointer;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.active {
        background-color: #ccc;
      }

      .tabcontent {
        display: none;
        padding: 6px 12px;
        animation: fadeEffect 1s;
      }

      @keyframes fadeEffect {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h3>Tabs</h3>
    <div class="tab">
      <button class="tablinks" data-id="london">London</button>
      <button class="tablinks" data-id="paris">Paris</button>
      <button class="tablinks" data-id="seoul">Seoul</button>
    </div>

    <div id="london" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>
    <div id="paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital city of France.</p>
    </div>
    <div id="seoul" class="tabcontent">
      <h3>Seoul</h3>
      <p>Souel is the capital city of Korea.</p>
    </div>
  </body>

  <script>
    const tab = document.querySelector('.tab');

    tab.addEventListener('click', (event) => {
      if (![...event.target.classList].includes('tablinks')) return;
      const capital = event.target.dataset.id;

      // Close tab
      [...document.querySelectorAll('.tabcontent')].forEach(
        (tab) => (tab.style.display = 'none')
      );

      [...document.querySelectorAll('.tablinks')].forEach(
        (tab) => (tab.className = tab.className.replace(' active', ''))
      );

      document.getElementById(capital).style.display = 'block';
      event.target.classList.add('active');
    });
  </script>
</html>
