<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: '\2212';
      }

      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
    </style>
  </head>
  <body>
    <h2>Accordion with symbols</h2>
    <p
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab
      magnam nemo minus omnis, iusto nobis velit distinctio, quia aliquam
      reiciendis officia commodi voluptatibus unde sequi? At repellat sapiente
      iste.</p
    >
    <div class="accordion-container">
      <button class="accordion">Section1</button>
      <div class="panel"
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
        nesciunt quae dolore ipsa quod nobis libero repellendus, nulla fugiat
        veniam deserunt. Omnis nam quia enim illo perferendis tenetur laudantium
        incidunt.</div
      >
      <button class="accordion">Section 2</button>
      <div class="panel"
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quis ut
        quaerat consequatur ab sit sint amet tenetur ea, provident quos eius
        sequi accusantium, quod totam enim explicabo maxime labore?</div
      >
      <button class="accordion">Section 3</button>
      <div class="panel"
        >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga unde
        corrupti, quia, molestiae est tempora vero excepturi reprehenderit,
        soluta optio repudiandae iusto eveniet eius at exercitationem officia
        quas? Quisquam, blanditiis?</div
      >
    </div>

    <script>
      const accordionContainer = document.querySelector('.accordion-container');

      accordionContainer.addEventListener('click', (event) => {
        if (![...event.target.classList].includes('accordion')) return;
        event.target.classList.toggle('active');
        const panel = event.target.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + 'px';
        }
      });
    </script>
  </body>
</html>
